{
  "name": "jarito",
  "version": "0.1.0",
  "private": true,
  "description": "Keeps watch over your Canvas deadlines. Free, no account, open source.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.22.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^26.1.0",
    "sharp": "^0.34.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
